# ExpenditureTrackerWeb

./: ExpenditureTrackerWeb.csproj  ExpenditureTrackerWeb.http  ExpenditureTrackerWeb.sln  Program.cs  README.md  appsettings.json  migration_script.sql
Angular/expenditure-tracker-app/: README.md  angular.json  package-lock.json  package.json
Angular/expenditure-tracker-app/public/: config.json
Angular/expenditure-tracker-app/src/: index.html
Angular/expenditure-tracker-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Angular/expenditure-tracker-app/src/app/home/: home-routing.module.ts  home.module.ts
Angular/expenditure-tracker-app/src/app/home/category-detail/: category-detail.component.css  category-detail.component.html  category-detail.component.ts
Angular/expenditure-tracker-app/src/app/home/expense-analysis/: expense-analysis.component.css  expense-analysis.component.html  expense-analysis.component.ts
Angular/expenditure-tracker-app/src/app/public/: public-routing.module.ts  public.module.ts
AutoGen/: BillInformationAnalyserAgent.cs  BillInformationExtractorAgent.cs  ImportCSVDataMapperAgent.cs  TransactionCategoryAgent.cs  agentconfig.json
AutoGen/Prompts/: BillsAnalyserAgentPrompt.cs  BillsExtractorAgentPrompt.cs  ImportCSVDataMapperPrompt.cs
AutoGen/Services/: JsonDeserializerConverter.cs
Controllers/: ExpenditureLedgerController.cs  LoginController.cs
Migrations/: 20241024204030_mssql.onprem_migration_919.Designer.cs  20241024204030_mssql.onprem_migration_919.cs  20241025155354_mssql.onprem_migration_955.Designer.cs  20241025155354_mssql.onprem_migration_955.cs  20250708201623_initialdbsetup.Designer.cs  20250708201623_initialdbsetup.cs  20250714201245_InitCreate.Designer.cs  20250714201245_InitCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/DbContexts/: ApplicationDbContext.cs
Shared/Dto/: CategoryDto.cs  ExpenseDto.cs  TransactionTypeDto.cs  TransactionsFilterDto.cs  UserDto.cs
Shared/Dto/Agent/: BillDetailsAnalyserDto.cs  BillDetailsExtractor.cs  CategoryTransactionTypeMapperDto.cs
Shared/Dto/Predictor/: ExpensePredictorData.cs  ExpensePredictorResult.cs
Shared/Entities/: Expense.cs  TransactionCategory.cs  TransactionType.cs  User.cs
Shared/Enums/: ResponseEnums.cs  TransactionTypeEnum.cs
Shared/Mappers/: CategoriesMapper.cs  ExpensesMapper.cs  UsersMapper.cs
Shared/OCR/: BillInformationExtractor.cs
Shared/Predictor/: ExpenditurePredictor.cs
Shared/ResponseModels/: LoginResponse.cs  RefreshToken.cs  RegisterResponse.cs
Shared/Services/: AuthService.cs  ExpensesService.cs  ImportDataService.cs  LoginService.cs  TransactionCategoryService.cs  TransactionTypeService.cs  UserService.cs
(+33 files in other folders)
