<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>896504d8-d10a-49ff-b1f0-98a3d44a88ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Angular\expenditure-tracker-app\public\undraw_logic.png" />
    <None Remove="Angular\expenditure-tracker-app\public\undraw_predictive-analytics.png" />
    <None Remove="Angular\expenditure-tracker-app\public\undraw_savings.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" Version="0.2.3" />
    <PackageReference Include="AutoGen.Ollama" Version="0.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Angular\expenditure-tracker-app\public\undraw_logic.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Angular\expenditure-tracker-app\public\undraw_predictive-analytics.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Angular\expenditure-tracker-app\public\undraw_savings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Angular\expenditure-tracker-app\public\undraw_signup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Angular\expenditure-tracker-app\public\undraw_under_construction.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Angular\expenditure-tracker-app\public\undraw_Welcoming.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Angular\expenditure-tracker-app\src\app\home\forms\" />
    <Folder Include="Angular\expenditure-tracker-app\src\app\shared\interfaces\" />
    <Folder Include="Angular\expenditure-tracker-app\src\app\shared\services\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
